{
  "name": "mezr",
  "version": "0.6.2",
  "description": "Measure and compare the dimensions and distances of DOM elements.",
  "keywords": [
    "dom",
    "width",
    "height",
    "offset",
    "position",
    "dimension",
    "element",
    "overlap",
    "collision",
    "intersection"
  ],
  "homepage": "https://github.com/niklasramo/mezr",
  "license": "MIT",
  "author": {
    "name": "Niklas Rämö",
    "email": "inramo@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:niklasramo/mezr.git"
  },
  "main": "mezr.js",
  "scripts": {
    "test": "gulp"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-size": "^2.1.0",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.8",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-qunit": "^1.2.1",
    "karma-sauce-launcher": "^1.1.0",
    "karma-story-reporter": "^0.3.1",
    "qunitjs": "^2.3.2",
    "rimraf": "^2.6.1",
    "run-sequence": "^1.2.2"
  }
}
